<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UOLab用户登录</title>
    <style>
        .loginDiv{
            width: 550px;
            height: 530px;
            background-color: white;
            margin:0 auto;/*让div居中*/
            margin-top: 55px;
            text-align: center;
            padding-top: 15px;
            border-radius: 10px;
        }
        .userImage{
            margin-left: -30px;
        }
        #username,#userpsw{
            width: 426px;
            height: 55px;
            border-radius: 5px;
            border: 1px solid gray;
            background-color: transparent;
            margin-left: -30px;
            padding-left: 30px;
            margin-bottom: 15px;
        }
        button{
            width: 456px;
            height: 55px;
            background-color: #FF6B4D;
            border-radius: 5px;
            border:1px solid #FF6B4D;
            font-size: 20px;
            color: white;
            margin-left: -33px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body style="background-color: #1E9FFF">
    <div class="loginDiv">
        <img src="images/nuc.jpeg" width="260px" ><br>
        <h2 style="color: #1E9FFF;letter-spacing: 5px">UOLab开发实验室管理平台</h2>
        <img src="images/user.png" class="userImage">
        <input type="text" id="username" placeholder="请输入用户名">
        <br>
        <img src="images/password.png" class="userImage">
        <input type="password" id="userpsw" placeholder="请输入密码">
        <br>
        <button>登&nbsp;&nbsp;录</button>
        <br>
        <img src="images/weibo.png" style="margin-left: 30px">
        <img src="images/weixin.png" style="margin-left: 30px">
        <img src="images/qq.png" style="margin-left: 30px;">
        <div style="font-size: 14px;padding-top: 10px" >
            开发者：柳振宇 中北大学
        </div>
    </div>


</body>
</html>